##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\Debug\BrowseInfo\Atividade01.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\src\Atividade01.c -xcl_file C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\Debug\BrowseInfo\Atividade01.xcl -macro_file C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\Debug\BrowseInfo\Atividade01.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\src\Atividade01.c -o C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\..\..\TivaWare_C_Series-2.1.4.178\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\Debug\BrowseInfo\Atividade01.tmp
  rspfile_name = C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\Debug\BrowseInfo\Atividade01.xcl.rsp

build C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\src\system_TM4C1294_TW.c -xcl_file C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\Debug\BrowseInfo\system_TM4C1294_TW.xcl -macro_file C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\Debug\BrowseInfo\system_TM4C1294_TW.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\src\system_TM4C1294_TW.c -o C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\..\..\TivaWare_C_Series-2.1.4.178\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\Debug\BrowseInfo\system_TM4C1294_TW.tmp
  rspfile_name = C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\Debug\BrowseInfo\Atividade01.pbi : INDEXER C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\Debug\BrowseInfo\Atividade01.xcl |  $
C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\src\Atividade01.c
  flags = -out=C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\Debug\BrowseInfo\Atividade01.pbi -f C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\Debug\BrowseInfo\Atividade01.xcl

build C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\src\system_TM4C1294_TW.c
  flags = -out=C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\Debug\BrowseInfo\system_TM4C1294_TW.pbi -f C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\Debug\BrowseInfo\system_TM4C1294_TW.xcl

build C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\Debug\BrowseInfo\Atividade01.pbw : MAKEBROWSE C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\Debug\BrowseInfo\Atividade01.pbd
  flags = C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\Debug\BrowseInfo\Atividade01.pbd -output C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\Debug\BrowseInfo\Atividade01.pbw

build C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\Debug\BrowseInfo\Atividade01.pbd : PDBLINK C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\Debug\BrowseInfo\Atividade01.pbi |  $
C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\Debug\BrowseInfo\system_TM4C1294_TW.pbi
  flags = -M C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\Debug\BrowseInfo\Atividade01.pbd C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\Debug\BrowseInfo\Atividade01.pbi C$:\Users\Victor\Documents\Github_Embarcados\EK-TM4C1294_IAR8\Projects\Atividade01\Debug\BrowseInfo\system_TM4C1294_TW.pbi

